<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./assets/images/favicon-32x32.png">
    <title>Document</title>
    <style>
        *{
            padding: 0;
        }
        :root{
         --newColor:red;

        }
        div{
            --new:12px;
            margin: var(--new);
             text-align: center;
            background-color: var(--newColor);
            border: 1px solid;
            padding: 20px;
            font-family: nuevaFuente;
            font-size: var(--new);

        }
        @font-face {
            font-family: "nuevaFuente";
            src: url(./assets/fonts/Inter-VariableFont_slnt\,wght.ttf) format(woff);
            font-weight: 500;
            font-style:italic;
        }
</style>
</head>
<body>
    <div>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum odio nobis quisquam neque! Quidem porro a rerum animi aliquid eligendi id, fugiat accusantium, sint in praesentium facilis incidunt quo nemo!
        </p>
    </div>
    <div>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum odio nobis quisquam neque! Quidem porro a rerum animi aliquid eligendi id, fugiat accusantium, sint in praesentium facilis incidunt quo nemo!
        </p>
    </div>
    <div>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum odio nobis quisquam neque! Quidem porro a rerum animi aliquid eligendi id, fugiat accusantium, sint in praesentium facilis incidunt quo nemo!
        </p>
    </div>
</body>
</html>